REACT_APP_TMDB_API_KEY=d69cb7e92473b2944af9f61f30ebf1a4

Alterações à serem feitas:

NavBar: Criar sub menus em cada categoria

Adicionar Conteúdo à Parcerias
Adicionar conteúdo à Eventos
Adicionar conteúdo à Gastronomia, Sp/rj

Criar listas de Variáveis Para alterar informações importantes de acordo com a unidade do cinema como:
    -Corrigir Links Slider principal
    -Gastronomia, Sp/rj
    -Eventos Realizados
    -Parcerias
    -Trabalhe conosco, trocar email de destino sp/rj
    -Contato, trocar email de destino sp/rj
    -newsletter, trocar email de destino sp/rj
